{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Debug"
        }
    },
    "BackEndAPIURL": "https://localhost:5001/",
    "IdentityServerSettings": {
        "DiscoveryUrl": "https://localhost:7001",
        "ClientName": "Tana.client",
        "ClientPassword": "ClientSecret1",
        "UseHttps": true
    },
    "InteractiveServiceSettings": {
        "AuthorityUrl": "https://localhost:7001",
        "ClientId": "thuyenla",
        "ClientSecret": "ClientSecret1",
        "Scopes": [ "WeatherApi.Read" ]
    },
    "Authentication": {
        "Google": {
            "ClientId": "208792247961-e66lg5vhu7m908ko9sgd2dktlrnrs07b.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "MailSettings": {
        "Mail": "leanthuyen.working@gmail.com",
        "DisplayName": "Anh Thuyen Dep Trai Nhat Qua Dat",
        "Password": "anthuyenle08",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "ApiScopes": [
        {
            "Name": "IdentityFPLSP.read"
        },
        {
            "Name": "IdentityFPLSP.write"
        }
    ]
}